# SERVER
NODE_ENV=dev
PORT=3000
ORIGINS=http://localhost:3000,http://localhost:8080
ALLOWED_HEADERS=Content-Type,Authorization,Set-Cookie,Access-Control-Allow-Origin,Cache-Control,Pragma,id_channel,session_id
ALLOWED_METHODS=GET,HEAD,PUT,POST,DELETE,PATCH,OPTIONS
CORS_ENABLED=true
CORS_CREDENTIALS=false
LOG_LEVEL=info

# SWAGGER ENVIRONMENTS
SWAGGER_PATH=docs
SWAGGER_ENABLED=true

# MONGO
MONGODB_CONNECTION=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=trips
MONGODB_USER=root
MONGODB_PASSWORD=root

#FARES
COP_PER_KM=1000
COP_PER_MINUTE=200
BASE_FARE=3500


#PAYMENTS
URL_PAYMENT=https://sandbox.wompi.co/v1/transactions
CURRENCY=COP
KEY_PRIVATE=prv_test_rHxtvOqROHTLUW97hCrahKCRgnFxn7HM